##
# Spring Security Configuration
##
security.basic.enabled=false
security.user.name=pul
security.user.password=pul
management.security.enabled=false
##
# Liquibase
##
liquibase.enabled=true
liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
##
# Hibernate
##
spring.jpa.hibernate.ddl-auto=validate